# ProyectoAgaval

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: CategoriaConfiguracion.cs  ClienteConfiguracion.cs  ProductoConfiguracion.cs  ProveedorConfiguracion .cs  SeccionConfiguracion.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Cliente.cs  Marca.cs  Producto.cs  Proveedor.cs  Seccion.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DefinicionesEstaticas.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  ClienteController.cs  MarcaController .cs  ProductoController.cs  ProveedorController .cs  SeccionController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Cliente/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Proveedor/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Seccion/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Categoria.js  Cliente.js  Marca.js  Producto.js  Proveedor.js  Seccion.js
(+30 files in other folders)
